<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="firdavs"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-20 05:16:46 PM"/>
        <attribute name="created" value="ZmlyZGF2cztGSVJEQVZTOzIwMjMtMDgtMjA7MDQ6MjY6NDcgUE07MjU2Mg=="/>
        <attribute name="edited" value="ZmlyZGF2cztGSVJEQVZTOzIwMjMtMDgtMjA7MDU6MTY6NDYgUE07MTsyNjY5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <output expression="a+b" newline="True"/>
            <output expression="a-b" newline="True"/>
            <output expression="a*b" newline="True"/>
            <output expression="a/b" newline="True"/>
        </body>
    </function>
</flowgorithm>
