<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="firdavs"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-23 03:54:13 PM"/>
        <attribute name="created" value="ZmlyZGF2cztGSVJEQVZTOzIwMjMtMDgtMjM7MDM6MzY6MTYgUE07MjU2MQ=="/>
        <attribute name="edited" value="ZmlyZGF2cztGSVJEQVZTOzIwMjMtMDgtMjM7MDM6NTQ6MTMgUE07MTsyNjY2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="d, p, L" type="Integer" array="False" size=""/>
            <assign variable="p" expression="3.14"/>
            <input variable="d"/>
            <assign variable="L" expression="d*p"/>
            <output expression="&quot;Aylana uzunligi: L=&quot;&amp;L" newline="True"/>
        </body>
    </function>
</flowgorithm>
