<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="firdavs"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-24 01:18:09 AM"/>
        <attribute name="created" value="ZmlyZGF2cztGSVJEQVZTOzIwMjMtMDgtMjQ7MDE6MTM6MDEgQU07MjUzNA=="/>
        <attribute name="edited" value="ZmlyZGF2cztGSVJEQVZTOzIwMjMtMDgtMjQ7MDE6MTg6MDkgQU07MTsyNjU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, n, q, y" type="Integer" array="False" size=""/>
            <output expression="&quot;a sonni kiriting: &quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;n sonni kiriting: &quot;" newline="True"/>
            <input variable="n"/>
            <output expression="&quot;q sonni kiriting: &quot;" newline="True"/>
            <input variable="q"/>
            <assign variable="y" expression="a/n*q"/>
            <output expression="a&amp;&quot; ni &quot;&amp;n&amp;&quot; ga bo'ldim &quot;&amp;a/n&amp;&quot; chiqdi va &quot;&amp;a/n&amp;&quot; ni &quot;&amp;q&amp;&quot; ga kopaytirdim &quot;&amp;a/n*q&amp;&quot; chiqdi.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
