<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="firdavs"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-23 04:38:37 PM"/>
        <attribute name="created" value="ZmlyZGF2cztGSVJEQVZTOzIwMjMtMDgtMjM7MDQ6MzU6MDcgUE07MjU2MQ=="/>
        <attribute name="edited" value="ZmlyZGF2cztGSVJEQVZTOzIwMjMtMDgtMjM7MDQ6Mzg6MzcgUE07MTsyNjc1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <output expression="&quot;a sonni kiriting: &quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;b sonni kiriting: &quot;" newline="True"/>
            <input variable="b"/>
            <assign variable="c" expression="(a+b)/2"/>
            <output expression="a&amp;&quot; va &quot;&amp;b&amp;&quot; ning o'rta arifmetigi &quot;&amp;c&amp;&quot; ga teng!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
