<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="firdavs"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-06 02:49:18 AM"/>
        <attribute name="created" value="ZmlyZGF2cztGSVJEQVZTOzIwMjMtMDktMDY7MDI6NDA6MDAgQU07MjUzNQ=="/>
        <attribute name="edited" value="ZmlyZGF2cztGSVJEQVZTOzIwMjMtMDktMDY7MDI6NDk6MTggQU07MTsyNjYx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, x, divider, total" type="Integer" array="False" size=""/>
            <output expression="&quot;n sonni kiriting: &quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="divider" expression="0"/>
            <assign variable="x" expression="0"/>
            <assign variable="total" expression="0"/>
            <if expression="n&gt;0">
                <then>
                    <while expression="x&lt;n">
                        <assign variable="x" expression="x+1"/>
                        <if expression="n%x == 0">
                            <then>
                                <assign variable="total" expression="total+x"/>
                                <output expression="x" newline="True"/>
                                <assign variable="divider" expression="divider+1"/>
                            </then>
                            <else/>
                        </if>
                    </while>
                    <output expression="n&amp;&quot; ning &quot;&amp;divider&amp;&quot; ta bo'luvchisi mavjud va ularning yigindisi &quot;&amp;total&amp;&quot; bo'ladi!&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
