<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="firdavs"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-07 01:59:48 AM"/>
        <attribute name="created" value="ZmlyZGF2cztGSVJEQVZTOzIwMjMtMDktMDU7MDg6MDk6MjcgUE07MjU2OQ=="/>
        <attribute name="edited" value="ZmlyZGF2cztGSVJEQVZTOzIwMjMtMDktMDc7MDE6NTk6NDggQU07NjsyNjcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, x, z" type="Integer" array="False" size=""/>
            <declare name="tub" type="Boolean" array="False" size=""/>
            <output expression="&quot;n sonni kiriting: &quot;" newline="True"/>
            <input variable="n"/>
            <if expression="2&gt;n">
                <then>
                    <output expression="&quot;2 va undan katta son kiritishingiz mumkin!&quot;" newline="True"/>
                </then>
                <else>
                    <for variable="z" start="1" end="n" direction="inc" step="1">
                        <assign variable="tub" expression="true"/>
                        <for variable="x" start="z-1" end="2" direction="dec" step="1">
                            <if expression="z%x == 0">
                                <then>
                                    <assign variable="tub" expression="False"/>
                                </then>
                                <else/>
                            </if>
                        </for>
                        <if expression="tub == True">
                            <then>
                                <output expression="&quot;Tub son: &quot;&amp;z" newline="True"/>
                            </then>
                            <else/>
                        </if>
                    </for>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
