<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="firdavs"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-06 01:17:41 AM"/>
        <attribute name="created" value="ZmlyZGF2cztGSVJEQVZTOzIwMjMtMDktMDU7MDc6Mzg6MzUgUE07MjU2OQ=="/>
        <attribute name="edited" value="ZmlyZGF2cztGSVJEQVZTOzIwMjMtMDktMDY7MDE6MTc6NDEgQU07MTI7MjcwMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, x" type="Integer" array="False" size=""/>
            <output expression="&quot;n sonni kiriting: &quot;" newline="True"/>
            <input variable="n"/>
            <if expression="n&lt;0">
                <then>
                    <output expression="&quot;musbat son kiritib qaytadan urinib ko'ring&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Do bilan chiqaramiz:&quot;" newline="True"/>
                    <assign variable="x" expression="0"/>
                    <do expression="x&lt;=n">
                        <if expression="x&lt;n">
                            <then>
                                <assign variable="x" expression="x+1"/>
                                <output expression="x" newline="True"/>
                            </then>
                            <else>
                                <assign variable="x" expression="n+1"/>
                            </else>
                        </if>
                    </do>
                    <output expression="&quot;While bilan chiqaramiz:&quot;" newline="True"/>
                    <assign variable="x" expression="0"/>
                    <while expression="x&lt;=n">
                        <if expression="x&lt;n">
                            <then>
                                <assign variable="x" expression="x+1"/>
                                <output expression="x" newline="True"/>
                            </then>
                            <else>
                                <assign variable="x" expression="n+1"/>
                            </else>
                        </if>
                    </while>
                    <output expression="&quot;For bilan chiqaramiz: &quot;" newline="True"/>
                    <for variable="x" start="1" end="n" direction="inc" step="1">
                        <output expression="x" newline="True"/>
                    </for>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
