<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="firdavs"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-28 12:52:15 AM"/>
        <attribute name="created" value="ZmlyZGF2cztGSVJEQVZTOzIwMjMtMDgtMjg7MTI6NTA6MDkgQU07MjU0OQ=="/>
        <attribute name="edited" value="ZmlyZGF2cztGSVJEQVZTOzIwMjMtMDgtMjg7MTI6NTI6MTUgQU07MTsyNjU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <output expression="&quot;Son kiriting: &quot;" newline="True"/>
            <input variable="a"/>
            <if expression="a&lt;=7 or a&gt;=77">
                <then>
                    <output expression="&quot;Noto'g'ri&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;To'g'ri&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
