<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="firdavs"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-28 01:21:04 AM"/>
        <attribute name="created" value="ZmlyZGF2cztGSVJEQVZTOzIwMjMtMDgtMjg7MDE6MDQ6MjkgQU07MjU0OA=="/>
        <attribute name="edited" value="ZmlyZGF2cztGSVJEQVZTOzIwMjMtMDgtMjg7MDE6MjE6MDQgQU07MzsyNjUw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mashina" type="String" array="False" size=""/>
            <output expression="&quot;Qaysi mashinani sotib olmoqchisiz?&quot;" newline="True"/>
            <input variable="mashina"/>
            <if expression="mashina==&quot;captiva&quot; || mashina==&quot;spark&quot;">
                <then>
                    <output expression="&quot;Siz so'ragan mashina bizning do'konimizda bor va siz uni sotib olishingiz mumkin.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Siz so'ragan mashina bizni do'konimizda yo'q.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
