<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="firdavs"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-31 01:39:09 AM"/>
        <attribute name="created" value="ZmlyZGF2cztGSVJEQVZTOzIwMjMtMDgtMzE7MDE6Mjc6NTMgQU07MjU0NA=="/>
        <attribute name="edited" value="ZmlyZGF2cztGSVJEQVZTOzIwMjMtMDgtMzE7MDE6Mzk6MDkgQU07MTsyNjU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <output expression="&quot;a sonni kiriting: &quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;b sonni kiriting: &quot;" newline="True"/>
            <input variable="b"/>
            <if expression="a&gt;b &amp;&amp; b&lt;a">
                <then>
                    <assign variable="a" expression="a+b"/>
                    <assign variable="b" expression="a+b"/>
                    <output expression="&quot;a=&quot;&amp;a&amp;&quot; b=&quot;&amp;b" newline="True"/>
                </then>
                <else>
                    <assign variable="a" expression="0"/>
                    <assign variable="b" expression="0"/>
                    <output expression="&quot;a=&quot;&amp;a&amp;&quot; b=&quot;&amp;b" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
