<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="firdavs"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-31 02:12:47 AM"/>
        <attribute name="created" value="ZmlyZGF2cztGSVJEQVZTOzIwMjMtMDgtMzE7MDI6MDg6NTkgQU07MjU1MA=="/>
        <attribute name="edited" value="ZmlyZGF2cztGSVJEQVZTOzIwMjMtMDgtMzE7MDI6MTI6NDcgQU07MTsyNjUw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <output expression="&quot;Birinchi a sonni kiriting: &quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Ikkinchi b sonni kiriting: &quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;Uchinchi c sonni kiriting: &quot;" newline="True"/>
            <input variable="c"/>
            <if expression="a&lt;b and a&lt;c">
                <then>
                    <output expression="&quot;Eng kichik son: &quot;&amp;a" newline="True"/>
                </then>
                <else>
                    <if expression="b&lt;a and b&lt;c">
                        <then>
                            <output expression="&quot;Eng kichik son: &quot;&amp;b" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Eng kicihk son: &quot;&amp;c" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
