<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="firdavs"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-26 02:28:50 AM"/>
        <attribute name="created" value="ZmlyZGF2cztGSVJEQVZTOzIwMjMtMDgtMjY7MDE6NTQ6MjUgQU07MjU0Nw=="/>
        <attribute name="edited" value="ZmlyZGF2cztGSVJEQVZTOzIwMjMtMDgtMjY7MDI6Mjg6NTAgQU07MjsyNjU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <output expression="&quot;Kilogramni kiriting: &quot;" newline="True"/>
            <input variable="a"/>
            <assign variable="b" expression="a/1000"/>
            <output expression="&quot;Natija: &quot;&amp;b&amp;&quot; tonna&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
