<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="firdavs"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-26 02:30:21 AM"/>
        <attribute name="created" value="ZmlyZGF2cztGSVJEQVZTOzIwMjMtMDgtMjY7MTI6MzQ6MzAgQU07MjU0Mw=="/>
        <attribute name="edited" value="ZmlyZGF2cztGSVJEQVZTOzIwMjMtMDgtMjY7MDI6MzA6MjEgQU07MzsyNjQ4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, d" type="Integer" array="False" size=""/>
            <output expression="&quot;Uch xonali son kiriting: &quot;" newline="True"/>
            <input variable="a"/>
            <assign variable="b" expression="a/100"/>
            <assign variable="c" expression="a%100/10"/>
            <assign variable="d" expression="a%10"/>
            <output expression="&quot;1-misol natijasi: &quot;&amp;d&amp;c&amp;b" newline="True"/>
            <output expression="&quot;2-misol natijasi: &quot;&amp;c&amp;b&amp;d" newline="True"/>
            <output expression="&quot;3-mislol natijasi: &quot;&amp;b&amp;d&amp;c" newline="True"/>
        </body>
    </function>
</flowgorithm>
