<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="firdavs"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-26 02:27:44 AM"/>
        <attribute name="created" value="ZmlyZGF2cztGSVJEQVZTOzIwMjMtMDgtMjY7MDE6NTc6MjIgQU07MjU0Nw=="/>
        <attribute name="edited" value="ZmlyZGF2cztGSVJEQVZTOzIwMjMtMDgtMjY7MDI6Mjc6NDQgQU07MjsyNjU4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <output expression="&quot;Baytlarni kiriting: &quot;" newline="True"/>
            <input variable="a"/>
            <assign variable="b" expression="a/1024"/>
            <output expression="&quot;Fayl hajmi: &quot;&amp;b&amp;&quot; kb ga teng!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
